Hazy ROM legacy 
===========
Hazy rom for non-nexus devices


Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Hazy-L trees, use a command like this:

    repo init -u https://github.com/AOSP-Zenfone2/platform_manifest.git -b hazy-l

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

The source at Hazy-L is well configured for building.

    $ . build/envsetup.sh
    $ lunch hazy_device-userdebug
    $ make -jX otapackage

where X is the number of jobs you would like to allot to the build system.
